LenguajesDeMarcas_(HTML-CSS-XML)/XML/ExamenXML_3P/Ejercicio2.dtd

<!ELEMENT examen (persona)*>
    <!ELEMENT persona (nombre+, nacimiento?, direccion*, (varon | hembra)+)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT nacimiento EMPTY>
            <!ATTLIST nacimiento dia CDATA #IMPLIED>
            <!ATTLIST nacimiento mes CDATA #IMPLIED>
            <!ATTLIST nacimiento anyo CDATA #IMPLIED>
        <!ELEMENT direccion (calle, poblacion, provincia, cpostal)+>
            <!ELEMENT calle (#PCDATA)>
            <!ELEMENT poblacion (#PCDATA)>
            <!ELEMENT provincia (#PCDATA)>
            <!ELEMENT cpostal (#PCDATA)>
        <!ELEMENT varon EMPTY>
        <!ELEMENT hembra EMPTY>